<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Thèmes ouverts</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="openThemesList"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>844</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionImportFile"/>
    <addaction name="actionCalculateFileTheme"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuTh_me">
    <property name="title">
     <string>Thème</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionCreateTheme"/>
    <addaction name="actionImportThemeURL"/>
    <addaction name="actionChargeRecentThemes"/>
    <addaction name="actionSaveAllThemes"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuTh_me"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionImportFile">
   <property name="text">
    <string>Importer un fichier</string>
   </property>
  </action>
  <action name="actionCalculateFileTheme">
   <property name="text">
    <string>Calcul thème d'un fichier</string>
   </property>
  </action>
  <action name="actionCreateTheme">
   <property name="text">
    <string>Créer un thème</string>
   </property>
  </action>
  <action name="actionImportThemeURL">
   <property name="text">
    <string>Importer un thème par URL</string>
   </property>
  </action>
  <action name="actionChargeRecentThemes">
   <property name="text">
    <string>Charger les thèmes récents</string>
   </property>
  </action>
  <action name="actionSaveAllThemes">
   <property name="text">
    <string>Sauvegarder tous les thèmes</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
