<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThemeEditor</class>
 <widget class="QWidget" name="ThemeEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ThemeEditor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="themeEditorTitle">
     <property name="text">
      <string>Gestion du thème : &lt;nom&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="themeLayout" stretch="0,3">
     <item>
      <widget class="QGroupBox" name="actionsGroupBox">
       <property name="title">
        <string>Actions</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <layout class="QVBoxLayout" name="actionsVerticalLayout">
        <item>
         <widget class="QPushButton" name="changeThemeNameBtn">
          <property name="text">
           <string>Changer le nom du thème</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="changeThemeIconBtn">
          <property name="text">
           <string>Changer l'icône du thème</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="changeThemeURLBtn">
          <property name="text">
           <string>Changer l'URL du thème</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addColorPairBtn">
          <property name="text">
           <string>Ajouter une paire de couleurs</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="importColorPairsBtn">
          <property name="text">
           <string>Importer des paires de couleurs...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="applyToFileBtn">
          <property name="text">
           <string>Appliquer a un fichier...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveBtn">
          <property name="text">
           <string>Sauvegarder</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="colorPairList">
       <property name="selectionMode">
        <enum>QAbstractItemView::NoSelection</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="noProjectLabel">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Veuillez ouvrir et/ou sélectionner un thème à éditer.</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
